# agroclim

./: .gitignore  README.md  pom.xml
.github/workflows/: main_agroclim.yml  main_agroclimapp.yml
google/functions/image-dates/: main.py
google/functions/ndvi/: main_v1.py
json/: storage-cors.json
src/main/java/com/agroclim/webapp/: WebApp.java
src/main/java/com/agroclim/webapp/account/: AccountController.java  AccountService.java  ChangePasswordDto.java
src/main/java/com/agroclim/webapp/api/: FieldsController.java
src/main/java/com/agroclim/webapp/config/: AppConfig.java  HttpConfig.java
src/main/java/com/agroclim/webapp/controller/: AppControler.java  AppController.java  SettingsController.java
src/main/java/com/agroclim/webapp/crop/: Crop.java  CropRepository.java  CropService.java
src/main/java/com/agroclim/webapp/exception/: AlreadyExistsException.java  BaseException.java  EmailNotFoundException.java  ErrorResponse.java  InvalidPasswordException.java  InvalidVerificacionTokenException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  RestExceptionHandler.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/agroclim/webapp/field/: Field.java  FieldDto.java  FieldRepository.java  FieldService.java  FieldsController.java  ShapefileService.java
src/main/java/com/agroclim/webapp/field/images/: FieldImage.java  FieldImageDateDto.java  FieldImageDto.java  FieldImageRepository.java  FieldImageStatistics.java  ImageStatus.java
src/main/java/com/agroclim/webapp/google/: DatesRequest.java  DeleteImagesRequest.java  EarthEngineClient.java  FieldImagesDto.java  GoogleCloudClient.java  ImageDatesDto.java  ImageRequest.java
src/main/java/com/agroclim/webapp/google/functions/: NdviImageRequest.java  NdviImageResponse.java
src/main/java/com/agroclim/webapp/indices/: Indice.java  IndiceRepository.java  IndiceService.java
src/main/java/com/agroclim/webapp/listener/: AccountListener.java
src/main/java/com/agroclim/webapp/profile/: Profile.java  ProfileController.java  ProfileService.java
src/main/java/com/agroclim/webapp/security/: AuthProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/agroclim/webapp/security/oauth2/: GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/agroclim/webapp/user/: RegisterUserDto.java  RegistrationSuccessEvent.java  ResetPasswordEvent.java  User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/agroclim/webapp/utils/: FileUtils.java  RandomCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  settings.css
src/main/resources/static/js/: calendar.js  common.js  fields.js  indices.js  map.js  measure.js  search.js  weather.js
src/main/resources/static/settings/: account.js  profile.js
src/main/resources/templates/: change-password.html  home.html  login.html  password-reset.html  signup.html
src/main/resources/templates/settings/: account.html  layout.html  profile.html  sidebar.html
